# SkillNest

./: .gitignore  package-lock.json  package.json
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/app/: AdminServiceApplication.java
backend/admin-service/src/main/java/app/client/: CourseServiceClient.java  EnrollmentServiceClient.java  UserServiceClient.java
backend/admin-service/src/main/java/app/config/: FirebaseConfig.java  RestTemplateConfig.java
backend/admin-service/src/main/java/app/controller/: AdminController.java
backend/admin-service/src/main/java/app/dto/: CategorizedUsersDTO.java  DashboardDTO.java  TeacherApprovalDTO.java  UserDTO.java
backend/admin-service/src/main/java/app/model/: User.java
backend/admin-service/src/main/java/app/service/: AdminService.java  AnalyticsService.java  PaymentService.java  SupportService.java
backend/admin-service/src/main/resources/: application.properties
backend/admin-service/src/test/java/app/: AdminServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.properties
backend/auth-service/: pom.xml
backend/class-service/: pom.xml
backend/class-service/src/main/java/app/: ClassServiceApplication.java
backend/class-service/src/main/java/app/config/: SecurityConfig.java
backend/class-service/src/main/java/app/controller/: AvailabilityController.java  ClassController.java
backend/class-service/src/main/resources/: application.properties
backend/class-service/src/test/java/app/: ClassServiceApplicationTests.java
backend/course-service/: pom.xml
backend/course-service/src/main/java/app/: CourseServiceApplication.java
backend/course-service/src/main/resources/: application.properties
backend/enrollment-service/: pom.xml
backend/enrollment-service/src/main/java/app/: EnrollmentServiceApplication.java
backend/enrollment-service/src/main/resources/: application.properties
backend/enrollment-service/src/test/java/app/: EnrollmentServiceApplicationTests.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/app/config/: FirebaseConfig.java  SecurityConfig.java
backend/user-service/src/main/java/app/controller/: AdminController.java  TeacherRequestController.java  UserController.java
backend/user-service/src/main/java/app/dto/: UserDTO.java
backend/user-service/src/main/java/app/filter/: FirebaseTokenFilter.java
backend/user-service/src/main/java/app/model/: TeacherRequest.java  User.java
backend/user-service/src/main/java/app/service/: AdminService.java  EmailService.java  TeacherRequestService.java  UserService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/app/: UserServiceApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/scripts/: simulate_ticket_request.js
frontend/src/: App.jsx  index.css  index.js
frontend/src/components/: Layout.jsx  LessonViewer.jsx  ModuleSidebar.jsx  ProgressBar.jsx  ProtectedRoute.jsx  Sidebar.jsx  ui.jsx
frontend/src/components/ui/: Badge.jsx  CardSkeleton.jsx  EmptyState.jsx  Modal.jsx  StatCard.jsx  Table.jsx  index.js
frontend/src/context/: AuthContext.js  ThemeContext.js
frontend/src/pages/: AdminDashboard.jsx  Analytics.jsx  CreateTeacher.jsx  ForgotPassword.jsx  Home.jsx  JoinTeacher.jsx  Login.jsx  Payments.jsx  Register.jsx  Settings.jsx  Support.jsx  TeacherRequests.jsx  Users.jsx
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminContentManager.jsx  AdminCourses.jsx  AdminEnrollments.jsx  AdminPayments.jsx  AdminSettings.jsx  AdminSupport.jsx  AdminUsers.jsx  ModuleController.java
frontend/src/pages/student/: BrowseCourses.jsx  CourseLearning.jsx  MyCourses.jsx  MyCoursesPage.jsx  ProgressDashboard.jsx  StudentAssignments.jsx  StudentClasses.jsx  StudentDashboard.jsx  StudentEnrollments.jsx
frontend/src/pages/teacher/: Availability.jsx  Earnings.jsx  Lesson.java  LessonController.java  Module.java  ModuleRepository.java  TeacherClasses.jsx  TeacherCourses.jsx  TeacherDashboard.jsx  TeacherStudents.jsx
frontend/src/services/: AdminDashboard.jsx  AdminUsers.jsx  TeacherRequests.jsx  api.js  firebase.js
src/: index.css
src/components/dashboard/teacher/: SlotCard.jsx  StatsCard.jsx  Topbar.jsx  WeekNavigator.jsx
src/components/layout/: AuthLayout.jsx  Navbar.jsx
src/components/ui/: AssignmentRow.jsx  Button.jsx  DatePicker.jsx  DragDrop.jsx  GradeNote.jsx  IconWrapper.jsx  Input.jsx  NavBar.jsx  SearchBar.jsx  SegmentedTabs.jsx  StudentCard.jsx  SubjectTag.jsx  TabButton.jsx  TableHeader.jsx  TimeSlot.jsx  ToggleSwitch.jsx  UpcomingClassRow.jsx  WeekNavigator.jsx
src/pages/: ComponentPlayground.jsx  ProfileSetup.jsx
src/pages/dashboard/student/: StudentDashboard.jsx
src/pages/dashboard/teacher/: MyEarnings.jsx  Settings.jsx  Students.jsx
src/pages/profile/: AvatarSelector.jsx
src/routes/: AppRoutes.jsx
vote-project/: index.html
vote-project/src/components/dashboard/teacher/: Calendar.jsx  Sidebar.jsx  TeacherLayout.jsx
vote-project/src/components/layout/: MainLayout.jsx  Sidebar.jsx
vote-project/src/components/ui/: AssignmentFileCard.jsx  AuthLeftPanel.jsx  Button.jsx  ClassAvailabilityStatus.jsx  ClassScheduleStatus.jsx  EarningStatus.jsx  FileCard.jsx  FilePreview.jsx  GeneralStatusTag.jsx  KebabMenuItem.jsx  LargeTextInput.jsx  Pagination.jsx  ProgressSidebar.jsx  RowSeparator.jsx  ScheduleInfo.jsx  ScheduleMeta.jsx  StatusText.jsx  StudentProfile.jsx  TableRow.jsx  Tabs.jsx
vote-project/src/pages/: Dashboard.jsx  ForgotPassword.jsx  Login.jsx  Signup.jsx  TeacherDashboard.jsx
vote-project/src/pages/auth/: AuthLeftPanel.jsx  LoginForm.jsx  SignupForm.jsx
vote-project/src/pages/dashboard/admin/: AdminDashboard.jsx
vote-project/src/pages/dashboard/teacher/: Calendar.jsx  Students.jsx  TeacherDashboard.jsx
vote-project/src/pages/redirects/: TeacherDashboardRedirect.jsx
vote-project/src/routes/: AppRoutes.jsx
(+47 files in other folders)
